# DB_HOST="databases.000webhost.com"


DB_PORT="24120"
DB_HOST="mysql-2a600b47-paragvadgama123-7f9b.i.aivencloud.com"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_h5zpaNQQ9uUUt904TDn"
DB_NAME="defaultdb"


# DB_HOST="2024sqlserver.database.windows.net"
# DB_USER="testsqlserver"
# DB_PASSWORD='Krishna1960!@'
# DB_NAME = "DB_2024_free_database"

JWT_SECRET="yourSecretKey"



# DB_PASSWORD='ValuForcast@166167162160'
# DB_NAME = "id21932121_valuforcast"
# DB_USER="id21932121_valuforcast"
# you can access like this

# const dbHost = process.env.DB_HOST;
# const dbUser = process.env.DB_USER;
# const dbPassword = process.env.DB_PASSWORD;

# console.log(`DB Host: ${dbHost}`);
# console.log(`DB User: ${dbUser}`);
# console.log(`DB Password: ${dbPassword}`);
