DB_HOST="https://databases.000webhost.com"
# DB_USER="root"
DB_USER="id21932121_valuforcast"
# DB_PASSWORD=''
DB_PASSWORD='ValuForcast@166167162160'
# DB_NAME = "valuforcast"
DB_NAME = "id21932121_valuforcast"
JWT_SECRET="yourSecretKey"


# you can access like this

# const dbHost = process.env.DB_HOST;
# const dbUser = process.env.DB_USER;
# const dbPassword = process.env.DB_PASSWORD;

# console.log(`DB Host: ${dbHost}`);
# console.log(`DB User: ${dbUser}`);
# console.log(`DB Password: ${dbPassword}`);
